# my

./: README.md  build.gradle  settings.gradle
src/main/java/com/wyz/gateway/: GatewayApplication.java
src/main/java/com/wyz/gateway/common/: CustomizedServerHttpRequestDecorator.java  Resp.java  RespType.java
src/main/java/com/wyz/gateway/constant/: ConstantPool.java
src/main/java/com/wyz/gateway/filter/: RequestFilter.java
src/main/java/com/wyz/gateway/handler/: GlobalExceptionHandler.java  HystrixFallbackHandler.java
src/main/java/com/wyz/gateway/service/: IAuthService.java
src/main/java/com/wyz/gateway/service/impl/: AuthServiceImpl.java
src/main/java/com/wyz/gateway/util/: WyzGateWayUtils.java
src/main/resources/: application.yml  logging-config.xml
src/test/java/com/wyz/gateway/: GatewayApplicationTests.java
